<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/img"
    android:orientation="vertical"
    tools:context=".View_my_portfolio">

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Portfolio"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        tools:layout_editor_absoluteX="145dp"
        tools:layout_editor_absoluteY="126dp" />

    <ListView
        android:id="@+id/list"
        android:layout_width="409dp"
        android:layout_height="584dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="146dp" />

</LinearLayout>